{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
    "AppConfiguration": {
      "Timeout": "3600",
      "DefaultDbConnection": "TestConnectionString",
      "FallbackDb": [
        {
          "Name": "FallbackDb1",
          "ConnectionString": "TestConnectionStringForDb1"

        },
        {
          "Name": "FallbackDb2",
          "ConnectionString": "TestConnectionStringForDb2"

        }
      ]
    }
  }
